# Employee-Event-Service

./: Architectural_Documeent.docx  Employee-Event-Snapshots.docx  README.md  Tech Stack in Nut shell
employee-management/: Dockerfile  pom.xml
employee-management/java/com/employee/management/: ApplicationTest.java
employee-management/java/com/employee/management/junit/: SecurityConfiguration.java  TestDepartmentController.java  TestEmployeeController.java
employee-management/src/main/java/com/employee/management/: Application.java
employee-management/src/main/java/com/employee/management/auth/: SecurityConfig.java
employee-management/src/main/java/com/employee/management/controller/: DepartmentController.java  EmployeeController.java
employee-management/src/main/java/com/employee/management/exception/: CustomException.java  ErrorResponse.java  ExceptionHandlerController.java  RecordNotFoundException.java
employee-management/src/main/java/com/employee/management/kafkaservice/: Event.java  KafkaProducerConfig.java  KafkaTopicConfig.java
employee-management/src/main/java/com/employee/management/model/: Department.java  Employee.java  LocalDateDeserializer.java  LocalDateSerializer.java
employee-management/src/main/java/com/employee/management/repository/: EmployeeRepository.java
employee-management/src/main/java/com/employee/management/service/: DepartmentService.java  EmployeeService.java
employee-management/src/main/resources/: application.properties  schema.sql
employee-management/src/test/java/com/employee/management/integrationtests/: SecurityConfiguration.java  TestDepartmentControllerGet.java  TestDepartmentControllerPost.java  TestEmployeeControllerDelete.java  TestEmployeeControllerGet.java  TestEmployeeControllerPost.java  TestEmployeeControllerPut.java
employee-management/src/test/java/com/employee/management/junit/: DepartmentDAOTestsAdd.java  DepartmentDAOTestsGet.java  DepartmentDAOTestsGetAll.java  EmployeeDAOTestsAdd.java  EmployeeDAOTestsGet.java  ServiceLayerTest.java
employee-management/src/test/resources/: application.properties
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/event/service/: Application.java
event-service/src/main/java/com/event/service/controller/: EventServiceController.java
event-service/src/main/java/com/event/service/exception/: RecordNotFoundException.java
event-service/src/main/java/com/event/service/kafka/: EventListener.java  KafkaConsumerConfig.java
event-service/src/main/java/com/event/service/model/: Event.java
event-service/src/main/java/com/event/service/repository/: EventDAO.java  EventDAOImpl.java  EventRepository.java
event-service/src/main/java/com/event/service/servicelayer/: EventService.java  EventServiceImpl.java
event-service/src/main/resources/: application.properties
event-service/src/test/java/com/event/service/: ApplicationTest.java
event-service/src/test/java/com/event/service/integration/: TestEventGet.java
